DATABASE_HOST=192.168.101.16
DATABASE_USER=sql_shortener_dev
DATABASE_PASSWORD=sqlshortener
DATABASE_NAME=sql_shortener
DATABASE_PORT=5432

REDIS_HOST=192.168.101.16
REDIS_PORT=6379
db=0
password=foobared